<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <title>Animated Background </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
        <span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>
<div class="banner">
	<div class="content">
		<h4>Animated Background</h4>
		<h4>Curser Effcet</h4>
	</div>
</div>
<div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline"data-cursor-outline></div>
    <script src="first.js"></script>
</body>
</html>
